<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BPMNJS</title>
    <!--CDN加速-->
    <script src="https://unpkg.com/bpmn-js@6.0.2/dist/bpmn-viewer.development.js"></script>  		 <!--引入一个简单的xml字符串-->
    <script src="./xmlStr.js"></script>
    <style>
        #canvas {
            height: 400px;
        }
        /*左边工具栏以及编辑节点的样式*/
        @import '~bpmn-js/dist/assets/diagram-js.css';
        @import '~bpmn-js/dist/assets/bpmn-font/css/bpmn.css';
        @import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-codes.css';
        @import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';
        .containers{
          position: absolute;
          background-color: #ffffff;
          width: 100%;
          height: 100%;
        }
        .canvas{
            width: 100%;
            height: 100%;
        }
        .bjs-powered-by {
            display: none;
          }
        
    </style>
</head>

<body>
    <div id="canvas"></div>
    <script>
        var bpmnJS = new BpmnJS({
            container: '#canvas'
        });
        bpmnJS.importXML(xmlStr, function(err) {
            if (!err) {
                console.log('success!');
                // 让图能自适应屏幕
                var canvas = bpmnJS.get('canvas')
                canvas.zoom('fit-viewport')
            } else {
                console.log('something went wrong:', err);
            }
        });
    </script>


</body>


</html>